<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    />

    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');

        
        :root {
            --color-primary: #0f9adb;
            --color-over-primary: white;

            --color-primary-dark: #064562;
            --color-over-primary-dark: white;
            --icon-small: 16px;
            --icon-medium: 32px;
            --icon-large: 48px;
        }

        body {
            background-color: azure;
            font-family: 'Alata', sans-serif;
        }

        .logo {
            border-radius: 50%;
            max-width: var(--icon-large);
            border: 2px solid var(--color-over-primary-dark);
        }

        .menu-sidebar {
            background-color: var(--color-primary-dark);
            max-width: 250px;
            width: fit-content;
        }

        .menu-sidebar li {
            max-width: 100%;
        }

        .menu-sidebar li a .menu-text{
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .menu-sidebar span, hr {
            color: var(--color-over-primary-dark);
        }

        .menu-icon {
            max-width: var(--icon-medium);
        }

        .nav-link {
            color: var(--color-over-primary-dark);
        }
    </style>

    <title>Pets World</title>
  </head>


  <body>
    <!-- <header class="navbar navbar-expand-lg sticky-top">
      <div class="container">
        <h1 class="navbar-brand">Pets World</h1>
      </div>
    </header>
    <div class="d-flex align-items-start bg-dark mw-25 vw-25 sticky-left sticky-top ps-5 pe-5">
        <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">Sobre Nós</button>
            <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">Profissional</button>
            <button class="nav-link" id="v-pills-disabled-tab" data-bs-toggle="pill" data-bs-target="#v-pills-disabled" type="button" role="tab" aria-controls="v-pills-disabled" aria-selected="false" disabled>Produtos</button>
            <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">Contatos</button>
        </div>
    </div> -->

    <div class="menu-sidebar d-flex flex-column flex-shrink-0 p-3 vh-100 sticky-top">
        <a href="/" class="d-flex w-100 align-items-center gap-3 mb-3 mb-md-0 me-md-auto text-decoration-none">
          <img class="logo" style="border-radius: 50%;" src="assets/images/logo2.png" alt="Logo">
          <span class="d-block fs-4">Pets World</span>
        </a>
        <hr>
        <ul class="nav nav-pills flex-column mb-auto">
          <li class="nav-item">
            <a href="#" class="nav-link active d-flex gap-2 align-items-center" aria-current="page">
                <span class="material-symbols-outlined">
                    home
                </span>
                <span class="menu-text">
                    Sobre Nós
                </span>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link d-flex gap-2 align-items-center" aria-current="page">
                <span class="material-symbols-outlined">
                    verified
                </span>
                <span class="menu-text">
                    Profissional
                </span>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link d-flex gap-2 align-items-center" aria-current="page">
                <span class="material-symbols-outlined">
                    shopping_bag
                </span>
                <span class="menu-text">
                    Produtos
                </span>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link d-flex gap-2 align-items-center" aria-current="page">
                <span class="material-symbols-outlined">
                    import_contacts
                </span>
                <span class="menu-text">
                    Contatos
                </span>
            </a>
          </li>
        </ul>
      </div>
  </body>


</html>
